/* --------- Global rules----------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.conteners {
  padding-right: 10%;
  padding-left: 10%;
  margin-left: auto;
  margin-right: auto;
}
:root {
  --BGColor: #151515;
  --mainTextColor: #f7f7f7;
  --mainColor: #5cd2b9;
  --linerR-T-l: linear-gradient(
    90deg,
    rgba(92, 210, 185, 0.224) 0%,
    rgba(21, 21, 21, 0.911) 100%
  );
  --colorP: #8e8e8e;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
  background-color: #000;
  color: var(--mainTextColor);
}
ul {
  list-style: none;
}
input,
textarea {
  color: var(--mainTextColor);
}
@media only screen and (min-width: 300px) and (max-width: 575px) {
  .conteners {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  .conteners {
    padding-right: 20px;
    padding-left: 20px;
  }
  @media only screen and (min-width: 971px) and (max-width: 1200px) {
    .conteners {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
}

/* ----------- End Global rules ---------- */
/* ----------- Start Header -------------- */

header {
  position: fixed;
  z-index: 99999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--BGColor);
  width: 100%;
  height: 70px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
.nav-bar .logo,
footer .footer-deteles .logo {
  display: flex;
  flex-direction: column;
}

.nav-bar .logo H1,
footer .footer-deteles .logo h1 {
  margin-bottom: 0;
  color: var(--mainColor);
  font-weight: 800;
  margin: 0;
}

.nav-bar .logo span,
footer .footer-deteles .logo span {
  margin-top: -10px;
  color: var(--mainTextColor);
  font-size: 0.5rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
}

.nav-bar nav {
  display: flex;
  align-items: center;
  position: relative;
}
/* @media */
.nav-bar nav .menu-icon {
  display: none;
  margin-right: 20px;
}
.nav-bar nav .menu-icon i {
  font-size: 1.5rem;
}

/* -------------- End @media------- */
.nav-bar nav ul,
footer .nav ul {
  display: flex;
  margin-right: 30px;
  gap: 30px;
  display: flex;
}

.nav-bar nav ul li a,
footer .nav ul li a {
  color: var(--mainTextColor);
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}
.nav-bar nav ul li a:hover {
  color: var(--mainColor);
  cursor: pointer;
}
.nav-bar nav .search i {
  color: var(--mainColor);
}
.nav-bar nav .search input {
  background: none;
  outline: none;
  border: none;
  width: 60px;
}
/* -----header @media---- */

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .nav-bar nav .menu-icon {
    display: flex;
  }
  .nav-bar nav ul {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  .nav-bar nav .menu-icon {
    display: flex;
  }
  .nav-bar nav ul {
    display: none;
  }
}
@media only screen and (min-width: 971px) and (max-width: 1200px) {
  .nav-bar nav ul {
    display: flex;
  }
  .nav-bar nav .menu-icon {
    display: none;
  }
}
/* --------- End HEADER--------- */

/* <!-- ------ Start Landing --------- --> */
.landing {
  position: relative;
  padding-top: 80px;
  height: 100vh;
  background: #151515 url(../imagess/landing.png);
  background-size: contain;
  background-position: right center;
  background-repeat: no-repeat;
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 50%,
    rgba(92, 210, 185, 0.266) 100%
  );
}

.landing > .welcome {
  margin-top: 60px;
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 1;
  width: 65%;
}
.landing > .welcome h2 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--mainColor);
  text-transform: uppercase;
  /* margin-bottom: 20px; */
  letter-spacing: 2.5px;
}
.landing > .welcome h1 {
  font-size: 3.5rem;
  line-height: 1;
  text-transform: uppercase;
  /* margin-bottom: 30px; */
  position: relative;
  font-weight: 800;
  letter-spacing: 2px;
  /* width: 80%; */
}
.landing > .welcome h1::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  background-color: #5cd2b9;
  bottom: -15px;
  left: 0;
}

.landing > .welcome h1 span {
  color: var(--mainColor);
  text-transform: uppercase;
}

.landing > .welcome p {
  margin-top: 30px;
  color: var(--colorP);
  line-height: 2;
  width: 60%;
  font-size: 1rem;
}

.landing .button {
  margin-top: 50px;
  display: flex;
}
.landing button {
  background-color: var(--mainColor);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #4cae99;
  outline: 3px solid #398373;
  margin-right: 30px;
}

.button button i {
  color: var(--mainTextColor);
  font-size: 1.3rem;
}

.button button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px #5cd2b9;
}
.button .CTA-about {
  display: flex;
  flex-direction: column;
}

.button .CTA-about span:first-child {
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2.7px;
  margin-bottom: 20px;
  margin-bottom: 30px;
}
.button .CTA-about span:first-child:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 95%;
  bottom: -15px;
  background-color: #2e2d2d;
}
.button .CTA-about span:last-child {
  font-size: 0.8rem;
  color: var(--mainColor);
}
/* --------------- @media---------- */

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .landing {
    background-position: right bottom;
  }
  .landing::before {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.865) 50%,
      rgba(92, 210, 185, 0.266) 100%
    );
  }
  .landing > .welcome {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    text-align: center;
    gap: 10px;
    margin-top: 10px;
  }
  .landing > .welcome h1 {
    font-size: 2rem;
    width: 100%;
  }
  .landing > .welcome h1::after {
    left: 50%;
    width: 100px;
    transform: translate(-50%, -50%);
  }
  .landing > .welcome p {
    width: 100%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  .landing::before {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.865) 50%,
      rgba(92, 210, 185, 0.266) 100%
    );
  }
  .landing > .welcome {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    text-align: center;
    gap: 10px;
    margin-top: 0px;
  }
  .landing > .welcome h1 {
    font-size: 3rem;
    width: 100%;
  }
  .landing > .welcome h1::after {
    left: 50%;
    width: 100px;
    transform: translate(-50%, -50%);
  }
  .landing > .welcome p {
    width: 100%;
  }
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
  .landing::before {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 50%,
      rgba(92, 210, 185, 0.266) 100%
    );
  }
  .landing > .welcome {
    display: flex;
    align-items: flex-start;
    gap: 0px;
    width: 75%;
    margin-top: 30px;
  }
  .landing > .welcome h1 {
    text-align: left;
    font-size: 3.2rem;
  }

  .landing .button {
    margin-top: 10px;
    display: flex;
  }
}
/* ------------End Header-------------- */

/* -- ------our services ----------  */

.Our-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  width: 100%;
}

.Our-services .srv-deteles h3 {
  color: var(--mainColor);
  letter-spacing: 2px;
  text-transform: uppercase;
}
.Our-services .srv-deteles h2 {
  font-size: 3rem;
  position: relative;
  margin-bottom: 30px;
}
.Our-services .srv-deteles h2 span {
  color: var(--mainColor);
}
.Our-services .srv-deteles h2::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: var(--mainColor);
  bottom: -15px;
  left: 0;
  z-index: 1;
}
.Our-services .srv-deteles p {
  color: var(--colorP);
  width: 500px;
  line-height: 1.9;
  margin-bottom: 30px;
}
.Our-services .srv-deteles button {
  background-color: var(--mainColor);
  padding: 10px;
  font-weight: 600;
  text-transform: capitalize;
  border: 0;
  border-radius: 2px;
}
.Our-services .srv-deteles button:hover {
  box-shadow: 0px 0px 10px #5cd2b9;
  cursor: pointer;
}

.Our-services .srv-deteles button a {
  text-decoration: none;
  color: var(--mainTextColor);
}
.Our-services .srv-grid {
  display: flex;
}

.Our-services .srv-grid .left-group {
  margin-right: 10px;
}

.Our-services .srv-grid .left-group div,
.Our-services .srv-grid .right-group div {
  margin-bottom: 10px;
  background-color: tan;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  width: 250px;
  height: 180px;
  border-radius: 2px;
}

.Our-services .srv-grid .left-group div img,
.Our-services .srv-grid .right-group div img {
  width: 80px;
}

.Our-services .srv-grid .left-group div p,
.Our-services .srv-grid .right-group div p {
  font-size: 0.9rem;
  text-align: center;
  color: var(--colorP);
  margin-top: 10px;
}
.Our-services .srv-grid .left-group div:first-child,
.Our-services .srv-grid .right-group div:last-child {
  background-color: var(--BGColor);
}

.Our-services .srv-grid .right-group {
  margin-top: 10px;
}

.Our-services .srv-grid .left-group div:last-child,
.Our-services .srv-grid .right-group div:first-child {
  background: linear-gradient(
    0deg,
    rgba(92, 210, 185, 0.345) 0%,
    rgba(21, 21, 21, 0) 55%
  );
}

/* --------------- @media---------- */

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .Our-services {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    display: flex;
    flex-direction: column;
  }
  .Our-services .srv-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .Our-services .srv-deteles p {
    width: 100%;
  }
  .Our-services .srv-deteles h2{
    font-size: 2rem;
  }
  .Our-services .srv-deteles h3{
    font-size: .9rem;
  }
}

@media only screen and (min-width: 576px) and (max-width: 970px) {
  .Our-services {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
  .Our-services {
    display: flex;

    flex-wrap: wrap;
  }

  .srv-deteles {
    width: 100%;
    margin-right: 10px;
  }

  .Our-services .srv-deteles p {
    width: 100%;
  }

  .Our-services .srv-grid {
    width: 100%;

    margin-top: 20px;
    justify-content: space-around;
  }

  .Our-services .srv-grid .left-group div {
    width: 100%;
  }
  .Our-services .srv-grid .right-group div {
    width: 100%;
  }
}

/* ------Start About Us ---------- */

.about-us {
  background-color: var(--BGColor);
  padding-top: 50px;
}

.about-us .about {
  display: flex;
}
.about-us .about .image {
  width: 1000px;
}
.about-us .about .image img {
  width: 100%;
}

.about .about-deteles h3 {
  color: var(--mainColor);
  letter-spacing: 2.4px;
  text-transform: uppercase;
}

.about .about-deteles h2 {
  font-size: 2.5rem;
  font-weight: 800;
  position: relative;
  margin-bottom: 30px;
}

.about .about-deteles h2::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 90px;
  height: 2px;
  background-color: var(--mainColor);
}
.about .about-deteles h2 span {
  color: var(--mainColor);
}

.about .about-deteles p {
  color: var(--colorP);
  line-height: 1.9;
  font-size: 0.9rem;
}

.about .about-deteles .more-deteles {
  display: flex;
  margin-top: 30px;
}

.about .about-deteles .more-deteles .info {
  display: flex;
  align-items: flex-start;
  margin-right: 10px;
  padding: 10px;
}
.about .about-deteles .more-deteles .info:hover {
  background-color: #000;
  border-radius: 4px;
}

.about-deteles .more-deteles .info img {
  width: 50px;
  margin-right: 5px;
}
.more-deteles .info div h3 {
  color: var(--mainTextColor);
  text-transform: capitalize;
}
.more-deteles .info div p {
  font-size: 0.9rem;
}
/* --------@media ----------- */
@media only screen and (min-width: 300px) and (max-width: 575px) {
  .about-us .about {
    height: 450px;
    position: relative;
    align-items: center;
  }
  .about-us .about .image {
    width: 40%;
    opacity: 18%;
    position: absolute;
    bottom: 0;
    left: 20px;
    z-index: 1;
  }
  .about .about-deteles .more-deteles .info {
    padding: 5px;
  }
  .about .about-deteles p {
    line-height: 1.7;
  }

  .about .about-deteles h2 {
    font-size: 2rem;
  }

  .about .about-deteles .more-deteles {
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  .statistics .items {
    position: absolute;
    z-index: 22;
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  .about-us .about {
    height: 450px;
    position: relative;
    align-items: center;
  }
  .about-us .about .image {
    width: 40%;
    opacity: 18%;
    position: absolute;
    bottom: 0;
    left: 20px;
    z-index: 1;
  }
  .about .about-deteles .more-deteles {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  .about .about-deteles .more-deteles .info {
    margin-bottom: 10px;
  }
  .about-deteles .more-deteles .info img {
    margin-right: 10px;
  }
  .statistics .items {
    position: absolute;
    z-index: 22;
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 992px) {
}

/* --------- Start statistics------------- */

.statistics {
  height: 250px;
  background-image: url(../imagess/123.jpg);
  background-size: cover;
  background-position: right center;

  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(92, 210, 185, 0.224) 0%,
    rgba(21, 21, 21, 0.911) 100%
  );
}
.statistics .items {
  position: absolute;
  z-index: 22;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
.statistics .items img {
  width: 65px;
  margin-bottom: 20px;
}
.statistics .items h2 {
  color: var(--mainColor);
  font-size: 2.5rem;
}
.statistics .items h2 i {
  font-size: 1.2rem;
  color: var(--mainTextColor);
}

.statistics .items span {
  font-weight: 700;
  font-size: 0.8rem;
}

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .statistics {
    height: 450px;
  }
  .statistics .items {
    gap: 50px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 970px) {
  .statistics {
    height: 500px;
    background-position: right center;
    display: flex;
    align-content: center;
    align-items: center;
  }
  .statistics .items {
    position: absolute;
    z-index: 22;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    gap: 35px;
    margin-top: 20px;
  }
  .statistics .items > div {
    width: 300px;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .statistics .items > div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
  }
  statistics .items img {
    width: 80px;
  }

  .statistics .items div h2 {
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* ---------- Start Cases ----------- */
.cases {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.cases .cases-info {
  display: flex;
}
.cases .cases-info .cases-deteles h3 {
  color: var(--mainColor);
  letter-spacing: 2.5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
}

.cases .cases-info .cases-deteles h2 {
  font-size: 3rem;
  position: relative;
  margin-bottom: 60px;
  margin-left: 0;
}

.cases .cases-info .cases-deteles h2 span {
  color: var(--mainColor);
}

.cases .cases-info .cases-deteles h2::before {
  content: "";
  position: absolute;
  width: 90px;
  height: 2px;
  background-color: var(--mainColor);
  bottom: -15px;
  left: 0;
}

.cases .cases-info .cases-deteles p {
  margin-bottom: 40px;
  font-size: 0.9rem;
  color: var(--colorP);
  line-height: 1.9;
}
.cases .cases-info .cases-deteles div:last-child {
  margin-top: 15px;
}

.cases .cases-info .cases-deteles div i {
  color: var(--mainColor);
  margin-right: 10px;
}

.cases .cases-info img {
  width: calc(100% / 3);
  margin-bottom: 10px;
}

.cases .cases-image {
  display: flex;
  justify-content: space-evenly;
}
.cases .cases-image img {
  width: calc(100% / 3);
}

/* ----------- @media----------- */
@media only screen and (min-width: 300px) and (max-width: 575px) {
  .cases .cases-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .cases .cases-info .cases-deteles h2 {
    font-size: 2rem;
    text-align: center;
  }
  .cases .cases-info .cases-deteles h3 {
    font-size: 0.8rem;
    text-align: center;
  }

  .cases .cases-info .cases-deteles h2::before {
    left: 40%;
  }
  .cases-deteles {
    margin-bottom: 20px;
  }
  .cases .cases-image {
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 970px) {
  .cases .cases-info {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .cases .cases-info img {
    width: 50%;
    margin-bottom: 10px;
  }
  .cases .cases-info .cases-deteles p {
    width: 100%;
  }
  .cases .cases-info .cases-deteles h2::before {
    left: 25%;
    width: 150px;
  }
  .cases .cases-info .cases-deteles {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .cases .cases-image {
    padding-bottom: 10px;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* ------ start partners ------- */

.partners {
  height: 180px;
  background-color: wheat;
  background: #151515
    url(../imagess/side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg);
  background-position: left center;
  background-size: cover;
  position: relative;
}
.partners::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(
    90deg,
    rgba(21, 21, 21, 0.911) 0%,
    rgba(92, 210, 185, 0.224) 100%
  );
}
.partners .logos {
  position: absolute;
  z-index: 22;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.partners .logos img {
  width: 150px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
/* -------@ media----------- */

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .partners .logos {
    display: flex;
    flex-wrap: wrap;
  }
  .partners .logos img {
    width: 90px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 970px) {
  .partners {
    height: 700px;
  }
  .partners .logos {
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
  }
  .partners .logos img {
    width: 200px;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* ------- start experience--------- */
.experience {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.experience .left-title,
.experience .right-deteles {
  width: 50%;
}
.experience .left-title {
  margin-right: 20px;
}
.experience .left-title h3 {
  color: var(--mainColor);
  font-weight: 600;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1rem;
}
.experience .left-title h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 100px;
}
.experience .left-title h2 span {
  color: var(--mainColor);
}

.experience .video img {
  width: 100%;
  height: 250px;
  border-radius: 2px;
}
.experience .video {
  position: relative;
}

.experience .video i {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  z-index: 1;
  border: 2px solid #f7f7f7;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  text-align: center;
  align-content: center;
}

.experience .right-deteles {
  margin-top: 70px;
}
.experience .right-deteles p {
  color: var(--colorP);
  width: 100%;
  margin-bottom: 50px;
  line-height: 1.7;
}
.experience .right-deteles div {
  margin-bottom: 20px;
}
.experience .right-deteles div > .fa-check {
  background-color: var(--mainColor);
  color: var(--BGColor);
  border-radius: 50%;
  padding: 2px 4px;
  margin-right: 10px;
}

.experience .right-deteles .video {
  margin-top: 100px;
}

/* -----------@ media---------- */
@media only screen and (min-width: 300px) and (max-width: 575px) {
  .experience {
    display: flex;
    flex-wrap: wrap;
  }
  .experience .left-title {
    width: 100%;
  }

  .experience .left-title h2 {
    font-size: 2rem;
    text-align: center;
  }
  .experience .left-title h3 {
    text-align: center;
  }
  .experience .right-deteles {
    width: 100%;
  }
  .experience .right-deteles div {
    text-align: center;
  }

  .experience .right-deteles p {
    width: 100%;
    text-align: center;
  }
}

@media only screen and (min-width: 576px) and (max-width: 970px) {
  .experience {
    flex-wrap: wrap;
  }
  .experience .left-title,
  .experience .right-deteles {
    width: 100%;
    text-align: center;
  }
  .experience .left-title h2 {
    margin-bottom: 30px;
  }
  .experience .right-deteles p {
    margin-bottom: 20px;
  }
  .experience .right-deteles .video {
    margin-top: 50px;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* --------------- start our team  - portfolio - our blog - --------- */
.our-team {
  background: #151515 url(../imagess/Bg-1.jpg);
  background-position: right center;
  background-size: cover;
  /* height: 300px; */
  height: 40vh;
  margin-top: 50px;
  position: relative;
}
.our-team .opacity {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  background-color: rgba(21, 21, 21, 0.4);
}

.our-team .team-header,
.portfolio .header-portfolio,
.our-blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.our-team .team-header h3,
.portfolio .header-portfolio h3,
.our-blog h3 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--mainColor);
  /* margin-bottom: 20px; */
}
.our-team .team-header h2,
.portfolio .header-portfolio h2,
.our-blog h2 {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 30px;
  position: relative;
}
.our-team .team-header h2 span,
.portfolio .header-portfolio h2 span,
.our-blog h2 span {
  color: var(--mainColor);
}

.our-team .team-header h2::before,
.portfolio .header-portfolio h2::before,
.our-blog h2::before {
  content: "";
  position: absolute;
  z-index: 11;
  width: 80px;
  height: 2px;
  bottom: -15px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--mainColor);
}

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .our-team .team-header h2,
  .portfolio .header-portfolio h2,
  .our-blog h2 {
    font-size: 2rem;
  }

  .our-team .team-header p,
  .portfolio .header-portfolio p,
  .our-blog p {
    text-align: center;
    color: var(--colorP);
    width: 100%;
  }
}

@media only screen and (min-width: 576px) and (max-width: 970px) {
  .our-team {
    height: 50vh;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

.our-team .team-header p,
.portfolio .header-portfolio p,
.our-blog p {
  text-align: center;
  color: var(--colorP);
  width: 80%;
}

/* ---------Start Team - ------ -- */

.team {
  background: #151515 url(../imagess/Bg-1.jpg);
  background-position: right center;
  background-size: cover;
  /* height: 100vh; */
  position: relative;
}
.team .opacity {
  position: absolute;
  background-color: rgba(21, 21, 21, 0.4);
  width: 100%;
  height: 100%;
}
.team .grid-team {
  position: relative;
  z-index: 99;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-top: 50px;
  width: 100%;
  align-content: center;
}

.team .grid-team .card {
  background-color: var(--BGColor);
  border-radius: 4px;
  padding: 5px 20px;
  display: flex;
  margin-bottom: 20px;
  width: 45%;
}
.team .grid-team .card .image-card {
  position: relative;
}
.team .grid-team .card .image-card img {
  width: 20%;
  position: absolute;
  top: -20px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.team .grid-team .card .team-deteles {
  margin-left: 210px;
}

.team .grid-team .card .team-deteles h3 {
  color: var(--mainColor);
  font-size: 0.9rem;
  margin: 20px 0 30px 0;
}

.team .grid-team .card .team-deteles p {
  color: var(--colorP);
  line-height: 1.9;
  font-size: 0.9rem;
}

.team .grid-team .card .team-deteles div {
  display: flex;
  color: var(--mainColor);
  gap: 20px;
  margin-top: 30px;
}

/* ------@media----------- */

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .team .grid-team {
    display: flex;
    flex-wrap: wrap;
  }
  .team .grid-team .card {
    width: 100%;
  }
  .team .grid-team .card .image-card img {
    width: 180px;
    margin-left: -35px;
  }
  .team .grid-team .card .team-deteles {
    margin-left: 127px;
  }

  team .grid-team .card .team-deteles h3 {
    margin: 10px 0 15px 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  .team .grid-team .card {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* --------start portfolio----- */
/* --------- mairge style with our team----------  */
.portfolio {
  margin-top: 80px;
  /* margin-bottom: 50px; */
}

.portfolio .galary {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}
.portfolio .galary img {
  width: calc(100% / 3);
  padding: 10px;
}

@media only screen and (min-width: 300px) and (max-width: 575px) {
}

@media only screen and (min-width: 576px) and (max-width: 970px) {
  .portfolio .galary img {
    width: calc(100% / 2);
    padding: 10px;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* --------- start testimonials------------ */

.testimonials {
  display: flex;
  background: #151515 url(../imagess/adadad.jpg);
  background-position: center;
  /* background-size: cover; */
  position: relative;
  /* height: 100vh; */
  margin-top: 80px;
}
.testimonials > .opacity {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 21, 21, 0.4);
  z-index: 1;
}
.t-m-deteles {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  z-index: 999;
  padding-top: 150px;
  padding-bottom: 150px;
}

.testimonials .t-m-deteles > .left {
  width: 49%;
}

.testimonials .t-m-deteles > .left h3 {
  color: var(--mainColor);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
}
.testimonials .t-m-deteles > .left h2 {
  font-size: 3rem;
  font-weight: 700;
  position: relative;
  margin-bottom: 30px;
}

.testimonials .t-m-deteles > .left h2::before {
  content: "";
  position: absolute;
  width: 80px;
  bottom: -15px;
  left: 0;
  height: 2px;
  background-color: var(--mainColor);
}
.testimonials .t-m-deteles > .left h2 span {
  color: var(--mainColor);
}
.testimonials .t-m-deteles > .left p {
  line-height: 1.9;
  color: var(--colorP);
  margin-bottom: 30px;
  font-size: 0.9rem;
}

.testimonials .t-m-deteles > .left button {
  width: 220px;
  height: 40px;
  background-color: var(--mainColor);
  color: var(--mainTextColor);
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: capitalize;
  outline: none;
  border: none;
}
.testimonials .t-m-deteles > .left button:hover {
  box-shadow: 0px 0px 10px #5cd2b9;
  cursor: pointer;
}

.testimonials .t-m-deteles > .right {
  width: 49%;
  background-color: rgb(21, 21, 21, 0.7);
  padding: 20px;
}

.testimonials .t-m-deteles > .right p {
  color: var(--colorP);
  line-height: 1.9;
  font-size: 0.9rem;
  margin-bottom: 30px;
}
.t-m-deteles > .right div {
  margin-bottom: 10px;
}

.testimonials .t-m-deteles > .right div {
  display: flex;
  justify-content: space-between;
}
.t-m-deteles > .right div .profile {
  display: flex;
  align-items: center;
}

div .profile img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-right: 20px;
}
.t-m-deteles > .right div .profile .profile-deteles {
  display: flex;
  flex-direction: column;
}

.t-m-deteles > .right div .comma {
  width: 75px;
}

/* ----------@media --------- */
@media only screen and (min-width: 300px) and (max-width: 575px) {
  .t-m-deteles {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .t-m-deteles .left,
  .t-m-deteles .right {
    min-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .testimonials .t-m-deteles > .left h3 {
    font-size: 0.9rem;
    text-align: center;
  }
  .testimonials .t-m-deteles > .left h2 {
    font-size: 2rem;
    text-align: center;
  }
  .testimonials .t-m-deteles > .left h2::before {
    left: 40%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  .testimonials > .opacity {
    background-color: rgb(21, 21, 21, 0.6);
  }
  .t-m-deteles {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
    align-content: center;
    gap: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .t-m-deteles .left,
  .t-m-deteles .right {
    min-width: 100%;
    align-items: center;
  }
  .testimonials .t-m-deteles > .left h2::before {
    left: 40%;
    width: 115px;
  }
}

@media only screen and (min-width: 992px) {
  .t-m-deteles {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* --------- blog------------ */

.blog .our-blog {
  height: max-content;
  padding: 50px 0;
  width: 80%;
  padding-top: 100px;
}

/* -------------services cards ----------*/
.blog .services-cards {
  display: flex;
  flex-wrap: wrap;
}
.blog .services-cards .srv-cards {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
  padding: 20px;
}

.blog .services-cards .srv-cards img {
  width: 100%;
  margin-bottom: 10px;
}
.blog .services-cards .srv-cards h2 {
  color: var(--mainColor);
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.blog .services-cards .srv-cards p {
  color: var(--colorP);
  line-height: 1.9;
  font-size: 0.9rem;
  margin-bottom: 30px;
}

.blog .services-cards .srv-cards div {
  display: flex;
  align-items: center;
}

.blog .services-cards .srv-cards div i {
  color: var(--mainColor);
  margin-right: 10px;
}
.blog .services-cards .srv-cards div span {
  font-size: 0.8rem;
}

.blog .services-cards .srv-cards div span:first-child {
  margin-right: 30px;
}

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .our-blog p {
    width: 100%;
  }
  .blog .services-cards {
    display: flex;
  }
  .blog .services-cards .srv-cards {
    width: 100%;
  }

}

@media only screen and (min-width: 576px) and (max-width: 970px) {
  .blog .services-cards .srv-cards {
    width: 100%;
    text-align: center;
  }
  .blog .services-cards .srv-cards div {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* ---------- form----------- */
.form {
  background: #151515 url(../imagess/Asset\ 2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  margin-top: 100px;
  position: relative;
  padding-bottom: 100px;
}
.form .opacity {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(21, 21, 21, 0.3);
}
.form > .form-deteles {
  position: relative;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  width: 100%;
}
.form .form-deteles form {
  display: flex;
  flex-direction: column;
  width: 50%;
  border: 2px solid var(--mainColor);
  border-radius: 2px;
  font-size: 0.9rem;
}
.form .form-deteles form div {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
}
.form .form-deteles form div label {
  color: var(--mainColor);
  margin-bottom: 5px;
}

.form .form-deteles form div input,
textarea {
  border: none;
  border: 1px solid var(--mainColor);
  border-radius: 2;
  outline: none;
  height: 35px;
  background-color: rgba(21, 21, 21, 0.4);
  width: 100%;
}
.form-deteles form div textarea {
  height: 100px;
  width: 100%;
}

.form .form-deteles form input[type="submit"] {
  margin-left: 20px;
  margin-right: 20px;
  height: 30px;
  background-color: var(--mainColor);
  color: var(--mainTextColor);
  outline: none;
  border: none;
  margin-bottom: 80px;
  text-transform: uppercase;
  font-weight: 700;
}
.form .form-deteles form input[type="submit"]:hover {
  box-shadow: 0px 0px 10px #5cd2b9;
  cursor: pointer;
}

.form .form-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 50%;
}
.form .form-info h3 {
  color: var(--mainColor);
  letter-spacing: 2px;
  text-transform: uppercase;
}
.form .form-info > h2 {
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 30px;
  position: relative;
}
.form .form-info > h2 span {
  color: var(--mainColor);
}
.form .form-info > h2::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  background-color: #5cd2b9;
  bottom: -15px;
  left: 0;
}

.form .form-info > p {
  color: var(--colorP);
  line-height: 1.9;
  font-size: 0.9rem;
  margin-bottom: 30px;
}
.form .form-info > .contact > div {
  display: flex;
  margin-bottom: 20px;
}
.form .form-info > .contact > div i {
  font-size: 2rem;
  color: var(--mainColor);
  margin-right: 20px;
}
.form .form-info > .contact > div h2 {
  font-size: 1.6rem;
  /* margin-bottom: 10px; */
}
.form .form-info > .contact > div p {
  color: var(--mainColor);
  margin-bottom: 5px;
  font-size: 0.8rem;
}

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .form > .form-deteles {
    display: flex;
    flex-wrap: wrap;
  }
  .form .form-deteles form{
    width: 70%;
  }
  .form .form-info {
    width: 100%;
    margin-top: 20px;
    /* text-align: center; */
  }
  .form .form-info > h2{
    font-size: 2rem;
  }
  .form .form-info > h2::before{
    left: 40%;
  }
  .form .form-info > h3{
    font-size: .8rem;
  }
  .form .form-info .contact{
    
  }
  .form .form-info .contact div{
    align-content: center;
  }

}

@media only screen and (min-width: 576px) and (max-width: 970px) {
  .form > .form-deteles {
    display: flex;
    flex-wrap: wrap;
  }

  form > .form-deteles form,
  form > .form-deteles .form-info {
    width: 100%;
  }
  .form .form-info {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }
  .form .form-info p {
    text-align: center;
  }
  .form .form-info .contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* -------- footer------- */
footer {
  /* background:#151515 url(../imagess/bg-solid.png); */
  background-position: center;
  background-size: cover;
  height: 70vh;
  position: relative;
  padding-top: 100px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
}
footer .opacity {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  background: url(../imagess/bg-solid.png);
  background-position: center;
  background-size: cover;
  opacity: 0.5;
  z-index: 1;
}
footer .footer-deteles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
  z-index: 99;
}

footer .footer-deteles .nav ul li a {
  color: var(--mainColor);
}
footer .footer-deteles .nav ul li a:hover {
  cursor: pointer;
  color: var(--mainTextColor);
}

footer .footer-deteles p {
  text-align: center;
  line-height: 2;
  width: 60%;
  font-size: 0.9rem;
}

.social-icon a {
  text-decoration: none;
  color: var(--mainColor);
  margin-right: 40px;
}
.social-icon a i {
  font-size: 2rem;
}
footer .copyright {
  color: var(--colorP);
  font-size: 0.9rem;
}

@media only screen and (min-width: 300px) and (max-width: 575px) {
  footer .nav ul{
    display :flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
  }
  footer .footer-deteles p {
    width: 100%;
    margin-bottom: 20px;
    color: #8e8e8e;
  }
  footer .footer-deteles .social-icon{
    margin-bottom: 20px;
  }
  footer .copyright {
    text-align: center;
    font-size: .7rem;
  }

}

@media only screen and (min-width: 576px) and (max-width: 970px) {
  footer .nav ul {
    margin-top: 20px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  footer .nav {
    margin-bottom: 20px;
  }
  footer .footer-deteles p {
    width: 100%;
    margin-bottom: 20px;
  }
  footer .footer-deteles .social-icon {
    margin-bottom: 20px;
  }
  .copyright {
    text-align: center;
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 971px) and (max-width: 1200px) {
}
